[Background]
Color=255,168,80

[bacWaterfall_5]
Image=bacWaterfall
X=320
Opacity=50
Flags=TileY|Foreground|
ScrollY=3

[bacWaterfall_4]
Image=bacWaterfall
X=0
Opacity=50
Flags=TileY|Foreground|
ScrollY=3

[bacWaterfall_3]
Image=bacWaterfall
X=240
Opacity=50
Flags=TileY|
ScrollY=1.25

[bacWaterfall_2]
Image=bacWaterfall
X=100
Opacity=50
Flags=TileY|
ScrollY=1.25

[bacWaterfall_1]
Image=bacWaterfall
X=400
Opacity=50
Flags=TileY|
ScrollY=1.25

[bacWaterfall_0]
Image=bacWaterfall
X=520
Opacity=50
Flags=TileY|Foreground|
ScrollY=3

#over 640

[bacWaterfall_15]
Image=bacWaterfall
X=960
Opacity=50
Flags=TileY|Foreground|
ScrollY=3

[bacWaterfall_14]
Image=bacWaterfall
X=640
Opacity=50
Flags=TileY|Foreground|
ScrollY=3

[bacWaterfall_13]
Image=bacWaterfall
X=880
Opacity=50
Flags=TileY|
ScrollY=1.25

[bacWaterfall_12]
Image=bacWaterfall
X=740
Opacity=50
Flags=TileY|
ScrollY=1.25

[bacWaterfall_11]
Image=bacWaterfall
X=1040
Opacity=50
Flags=TileY|
ScrollY=1.25

[bacWaterfall_10]
Image=bacWaterfall
X=1160
Opacity=50
Flags=TileY|Foreground|
ScrollY=3