[TileCollisions]
0=
1=
2=solid
3=solid
4=solid
5=solid
6=solid
7=solid
8=solid
9=solid
10=solid
11=solid
12=solid
13=solid
14=solid
15=solid
16=solid
17=solid
18=solid
19=solid
20=solid
21=
22=slope
23=solid
24=solid
25=slope_mirrored
26=
27=
28=slope2_1
29=slope2_2
30=solid
31=solid
32=slope2_2_mirrored
33=slope2_1_mirrored
34=
35=platform
36=platform
37=platform
38=platform
39=
40=
41=
42=
######################## empty
43=
44=
45=
46=
47=
######################## duplicate
48=
49=
50=solid
51=solid
52=solid
53=solid
54=solid
55=solid
56=solid
57=solid
58=solid
59=solid
60=solid
61=solid
62=solid
63=solid
64=solid
65=solid
66=solid
67=solid
68=solid
69=
70=slope
71=solid
72=solid
73=slope_mirrored
74=
75=
76=slope2_1
77=slope2_2
78=solid
79=solid
80=slope2_2_mirrored
81=slope2_1_mirrored
82=
83=platform
84=platform
85=platform
86=platform
87=
88=
89=
90=