
#############################
[Main]
Title=Super Freaks 1 Fangame
Description=Scruffy Goes To The Store To Buy Bread

[Main.0]
Title=Adventure
Type=Disabled

[Main.1]
Title=Challenge
Type=Disabled

[Main.2]
Title=Museum
Type=Disabled

[Main.3]
Title=Level Select
Type=Disabled

[Main.4]
Title=Import Level
Menu=ImportRoom

[Main.5]
Title=Online Multiplayer
Type=Disabled

[Main.6]
Title=Level Editor
Type=Disabled

[Main.7]
Title=Options
Type=Disabled

[Main.8]
Title=Exit
Action=Exit

#############################
[ImportRoom]
Title=Import Level
Description=Import level files directly from the source code
Previous=Main

[ImportRoom.0]
Title=Super Freaks 1 Ultimate Edition
Menu=ImportRoom_GMS2
Description=Import level files directly from the source code|Supports Demo 4 or later

[ImportRoom.1]
Title=Super Freaks 1 Remastered
Menu=ImportRoom_GMS1
Description=Import level files directly from the source code|Supports v2 or later

[ImportRoom.2]
Title=Super Freaks Extreme
Type=Disabled

[ImportRoom.3]
Title=Super Freaks 1 (2006)
Type=Disabled

[ImportRoom.4]
Title=Super Freaks 2
Type=Disabled

[ImportRoom.5]
Title=Super Freaks 3
Menu=ImportRoom_GM8_3
Description=Import level files directly from the source code|You need gmk-splitter for this
