#################################################
# GMS2 1 Ultimate Edition
#################################################

[obj_start_pos]
ID=87961653

[obj_ray]
ID=88263021

[obj_yorb_star]
ID=88983631

[obj_portal]
ID=88175923

[obj_skulljar]
ID=88198512

[obj_trophy]
ID=88971238

[obj_number_star]
ID=04244992

[obj_time_star]
ID=04261952

[obj_heart]
ID=89107380

[obj_yorb]
ID=87889884

[obj_walkietalkie]
ID=88942862

[obj_star_arrow]
ID=88891186

[obj_spring]
ID=88787996

[obj_platform_normal]
ID=27032219

[obj_platform_rocket_apple]
ID=88852983

[obj_boneym]
ID=03651249
[obj_boneym_giant]
ID=03651249

[obj_pinhead]
ID=03860133

[obj_skizzor]
ID=03903974

# GMS1 1 Remastered

# GM8 3

# New Objects

# Collisions
