[Blacklist]
rmInit
rmTitle

[Undefined]

###############################

[rmStory1]
Type=Cutscene

[rmPurplePalace1]

[rmPurplePalace2]

[rmPurplePalace3]

[rmPurplePalaceBoss]

[rmStory2]
Type=Cutscene

[rmToyTowers1]

[rmToyTowers2]

[rmToyTowers3]

[rmToyTowersBoss]

[rmStory3]
Type=Cutscene

[rmBarrelCanyon1]

[rmBarrelCanyon2]

[rmBarrelCanyon3]

[rmBarrelCanyonBoss]

[rmStory4]
Type=Cutscene

[rmFloweryField1]

[rmFloweryField2]

[rmFloweryField3]

[rmFloweryFieldBoss]

[rmStory5]
Type=Cutscene

[rmChilledCavern1]

[rmChilledCavern2]

[rmChilledCavern3]

[rmChilledCavernBoss]

[rmStory6]
Type=Cutscene

[rmCastleKranion1]

[rmCastleKranion2]

[rmCastleKranion3p1]

[rmCastleKranion3p2]

[rmCastleKranion3p3]

[rmCastleKranion3p4]

[rmCastleKranion3p5]

[rmCastleKranionBoss]

[rmStory7]
Type=Cutscene

[rmMechaMoon1]

[rmMechaMoon2]

[rmMechaMoon3]

[rmStory8]
Type=Cutscene

[rmMechaMoonFinalBoss]

[rmEnding]
Type=Cutscene

[rmSkywayHighway1]

[rmMechaMoonBoss]
