[Blacklist]
rmInit
rmTitle

###############################

[rmStory1]
Type=Cutscene
Music=1u_cutscene_normal

[rmPurplePalace1]
Title=Purple Palace
TitleWorld=Normal World
Music=1u_stadium

[rmPurplePalace2]
Music=1u_fruit_old

[rmPurplePalace3]
Music=1u_fruit_old

[rmPurplePalaceBoss]
Music=1u_boss_1

[rmStory2]
Type=Cutscene
Music=1u_cutscene_normal

[rmToyTowers1]
Title=Toy Towers
TitleWorld=Crazy World
Music=1u_toy

[rmToyTowers2]
Music=1u_toy

[rmToyTowers3]
Music=1u_toy

[rmToyTowersBoss]
Music=1u_boss_1

[rmStory3]
Type=Cutscene
Music=1u_cutscene_normal

[rmBarrelCanyon1]
Title=Barrel Canyon
TitleWorld=Ludicrous World
Music=1u_canyon

[rmBarrelCanyon2]
Music=1u_canyon

[rmBarrelCanyon3]
Music=1u_canyon

[rmBarrelCanyonBoss]
Music=1u_boss_2

[rmStory4]
Type=Cutscene
Music=1u_cutscene_normal

[rmFloweryField1]
Title=Flowery Field
TitleWorld=Insane World
Music=1r_grass

[rmFloweryField2]
Music=1r_grass
ScreenWrap=X

[rmFloweryField3]
Music=1r_grass

[rmFloweryFieldBoss]
Music=1u_boss_2

[rmStory5]
Type=Cutscene
Music=1u_cutscene_normal

[rmChilledCavern1]
Title=Chilled Cavern
TitleWorld=Freaky World
Music=1u_ice

[rmChilledCavern2]
Music=1u_ice
ScreenWrap=X

[rmChilledCavern3]
Music=1u_ice

[rmChilledCavernBoss]
Music=1u_boss_1

[rmStory6]
Type=Cutscene
Music=1u_cutscene_normal

[rmCastleKranion1]
Title=Conveyor Castle
TitleWorld=Castle Kranion
Music=1u_castle

[rmCastleKranion2]
Music=1u_castle

[rmCastleKranion3p1]
Music=1u_bossrush

[rmCastleKranion3p2]
Music=1u_bossrush

[rmCastleKranion3p3]
Music=1u_bossrush

[rmCastleKranion3p4]
Music=1u_bossrush

[rmCastleKranion3p5]
Music=1u_bossrush

[rmCastleKranionBoss]
Music=1u_boss_2

[rmStory7]
Type=Cutscene
Music=1u_cutscene_normal

[rmMechaMoon1]
Title=Mecha Moon
TitleWorld=Castle Kranion
Music=1u_moon

[rmMechaMoon2]
Music=1u_moon
ScreenWrap=X

[rmMechaMoon3]
Music=1u_boss_skullmobile

[rmStory8]
Type=Cutscene
Music=1r_cutscene_chase

[rmMechaMoonFinalBoss]
Music=1u_boss_kranion

[rmEnding]
Type=Cutscene
Music=1u_cutscene_ending

[rmSkywayHighway1]
Title=Skyway Highway
TitleWorld=Normal World
Music=1u_skyway

[rmMechaMoonBoss]
Music=1u_boss_kranion
