[Blacklist]
rmInit
rmTitle
rmStory1
rmStory2
rmStory3
rmStory4
rmStory5
rmStory6
rmStory7
rmStory8
rmEnding

###############################

[rmPurplePalace1]
Title=Purple Palace
TitleWorld=Normal World
Music=1u_stadium_old

[rmPurplePalace2]
Music=1u_fruit_old

[rmPurplePalace3]
Music=1u_fruit_old

[rmPurplePalaceBoss]
Music=1u_boss_1

[rmToyTowers1]
Title=Toy Towers
TitleWorld=Crazy World
Music=1u_toy
Background=1r_toy

[rmToyTowers2]
Music=1u_toy
Background=1r_toy

[rmToyTowers3]
Music=1u_toy
Background=1r_toy

[rmToyTowersBoss]
Music=1u_boss_1
Background=1r_toy

[rmBarrelCanyon1]
Title=Barrel Canyon
TitleWorld=Ludicrous World
Music=1u_canyon_old
BackgroundColor=0,128,192

[rmBarrelCanyon2]
Music=1u_canyon_old
BackgroundColor=100,50,0

[rmBarrelCanyon3]
Music=1u_canyon_old
BackgroundColor=128,255,255

[rmBarrelCanyonBoss]
Music=1u_boss_2

[rmFloweryField1]
Title=Flowery Field
TitleWorld=Insane World
Music=1r_grass

[rmFloweryField2]
Music=1r_grass
ScreenWrap=X

[rmFloweryField3]
Music=1r_grass

[rmFloweryFieldBoss]
Music=1u_boss_2

[rmChilledCavern1]
Title=Chilled Cavern
TitleWorld=Freaky World
Music=1u_ice_old
Background=1r_cavern

[rmChilledCavern2]
Music=1u_ice_old
ScreenWrap=X
Background=1r_cavern

[rmChilledCavern3]
Music=1u_ice_old
Background=1r_cavern

[rmChilledCavernBoss]
Music=1u_boss_1
Background=1r_cavern

[rmCastleKranion1]
Title=Conveyor Castle
TitleWorld=Castle Kranion
Music=1u_castle_old
Background=1r_castle

[rmCastleKranion2]
Music=1r_castle_barrelchase
Background=1r_castle

[rmCastleKranion3p1]
Music=1u_bossrush
Background=1r_castle

[rmCastleKranion3p2]
Music=1u_bossrush
Background=1r_castle

[rmCastleKranion3p3]
Music=1u_bossrush
Background=1r_castle

[rmCastleKranion3p4]
Music=1u_bossrush
Background=1r_castle

[rmCastleKranion3p5]
Music=1u_bossrush
Background=1r_castle

[rmCastleKranionBoss]
Music=1u_boss_2
ScreenWrap=X
Background=1r_castle_boss

[rmMechaMoon1]
Title=Mecha Moon
TitleWorld=Castle Kranion
Music=1u_moon_old
Background=1r_moon

[rmMechaMoon2]
Music=1u_moon_old
ScreenWrap=X
Background=1r_moon

[rmMechaMoon3]
Music=1u_boss_skullmobile
BackgroundColor=0,0,0

[rmMechaMoonFinalBoss]
Music=1u_boss_kranion
BackgroundColor=0,0,0

[rmSkywayHighway1]
Title=Skyway Highway
TitleWorld=Normal World
Music=1u_skyway_old
Background=1u_sky

[rmMechaMoonBoss]
Music=1u_boss_kranion
BackgroundColor=0,0,0
