[Blacklist]

###############################

[TitleScreen]
Type=Cutscene
Music=3_cutscene_title

[Stage1-1]
Music=3_level1

[Stage1-2]
Music=3_level1

[Stage1-3]
Music=3_level1-3

[World1-Boss]
Music=3_boss1

[ObtainStrongSuit]
Type=Cutscene
Music=3_cutscene

[Stage2-1]
Music=3_level2

[Stage2-2]
Music=3_level2

[Stage2-3]
Music=3_level2-3

[World2-Boss]
Music=3_boss2

[ObtainSpeedSuit]
Type=Cutscene
Music=3_cutscene

[Stage3-1]
Music=3_level3

[Stage3-2]
Music=3_barrelchase

[Stage3-3]
Music=3_level3-3

[World3-Boss]
Music=3_boss3

[Stage4-1]


[Stage4-2]


[Stage4-3]


[World4-Boss]


[Stage5-1]


[Stage5-2]


[Stage5-3]
Music=1_world1

[World5-Boss]


[Stage6-1]


[Stage6-2]


[Stage6-3]


[World6-Boss]


[Stage7-1]


[Stage7-2]


[Stage7-3]


[Stage7-4]


[World7-Boss1]


[World7-Boss2]


[World7-FinalBoss]


[rmEnding]
Type=Cutscene
Music=3_cutscene_ending

