[Blacklist]

###############################

[TitleScreen]
Type=Cutscene
Music=3_cutscene_title

[Stage1-1]
Music=3_level1

[Stage1-2]
Music=3_level1

[Stage1-3]
Music=3_level1-3

[World1-Boss]
Music=3_boss1

[ObtainStrongSuit]
Type=Cutscene
Music=3_cutscene

[Stage2-1]
Music=3_level2

[Stage2-2]
Music=3_level2

[Stage2-3]
Music=3_level2-3
Flags=|StrongSuit

[World2-Boss]
Music=3_boss2

[ObtainSpeedSuit]
Type=Cutscene
Music=3_cutscene

[Stage3-1]
Music=3_level3

[Stage3-2]
Music=3_barrelchase

[Stage3-3]
Music=3_level3-3

[World3-Boss]
Music=3_boss3

[Stage4-1]
Music=3_level4

[Stage4-2]
Music=3_level4

[Stage4-3]
Music=3_level4

[World4-Boss]
Music=3_boss1

[Stage5-1]
Music=3_level5

[Stage5-2]
Music=3_barrelchase

[Stage5-3]
Music=1_world1

[World5-Boss]
Music=3_boss5

[Stage6-1]
Music=3_level6

[Stage6-2]
Music=3_level6

[Stage6-3]
Music=3_level6-3

[World6-Boss]
Music=3_boss6

[Stage7-1]
Music=3_level7

[Stage7-2]
Music=3_level7-2

[Stage7-3]
Music=3_level7-3

[Stage7-4]
Music=3_level7

[World7-Boss1]
Music=3_boss_final1

[World7-Boss2]
Music=3_boss_final2

[World7-FinalBoss]
Music=3_boss_final3

[rmEnding]
Type=Cutscene
Music=3_cutscene_ending

